def add(x,y)
    return x+y:
    return x+y 
def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def divide(x,y):
    if y!=0:
        return x/y
    else:
        return "Error: Divison by zero is undefined"
def power(x,y):
    return x**y
print("select operation")
print("1: Add(+)")
print("2: Substract(-)")
print("3: multiply(*)")
print("4: Divide(/)")
print("5: Power(**)")
choice=input("Enter choice(1/2/3/4/5):")
num1=float(input("Enter first number:"))
num2=float(input("Enter second number:"))
if choice=='1':
    print(f"{num1}+{num2}={add(num1,num2)}")
elif choice=='2':
    print(f"{num1}-{num2}={subtract(num1,num2)}")
elif choice=='3':
    print(f"{num1}*{num2}={multiply(num1,num2)}")
elif choice=='4':
    print(f"{num1}/{num2}={divide(num1,num2)}")
elif choice=='5':
    print(f"{num1}**{num2}={power(num1,num2)}")
else:
    print("Invalid Input")
